# GameOfLife

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/example/specs/: MainActivitySpec.java
App/src/androidTest/java/hu/supercluster/gameoflife/specs/: MainActivitySpec.java
App/src/androidTest/java/hu/supercluster/gameoflife/test/support/pages/: StartPage.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/: App.java
App/src/main/java/com/example/main/: MainActivity.java  MainPresenter.java
AppUnitTests/: build.gradle
AppUnitTests/src/test/java/com/example/main/: MainActivityTest.java  MainPresenterTest.java
AppUnitTests/src/test/java/com/example/test/support/: CustomRobolectricTestRunner.java  DatabaseSpecification.java
AppUnitTests/src/test/java/com/example/test/support/shadows/: CustomShadowApplication.java
AppUnitTests/src/test/java/hu/supercluster/: TestApp.java
AppUnitTests/src/test/java/hu/supercluster/gameoflife/test/support/: DatabaseSpecification.java
AppUnitTests/src/test/resources/: org.robolectric.Config.properties
app/: build-time-tracker.gradle  build.gradle  proguard-project.txt
app/src/androidTest/java/hu/supercluster/gameoflife/test/support/: EspressoSpec.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/java/hu/supercluster/gameoflife/app/: App.java
app/src/main/java/hu/supercluster/gameoflife/app/activity/automaton/: AutomatonThread.java  AutomatonView.java
app/src/main/java/hu/supercluster/gameoflife/app/activity/main/: MainActivity.java  (+1 more)
app/src/main/java/hu/supercluster/gameoflife/app/preset/: Preset.java  PresetAdapter.java  Type.java
app/src/main/java/hu/supercluster/gameoflife/app/util/: DisplayHelper.java
app/src/main/java/hu/supercluster/gameoflife/app/view/: AutomatonThread.java  AutomatonView.java  ChangeRulesDialogFragment.java  ChangeRulesDialogUiHelper.java  Preset.java  PresetAdapter.java
app/src/main/java/hu/supercluster/gameoflife/game/cell/: Cell.java  CellFactory.java  CellStateChange.java  CellStateChangeCallback.java  ConwaysCell.java  ConwaysCellFactory.java  Overseer.java  SimpleCell.java  SimpleCellFactory.java
app/src/main/java/hu/supercluster/gameoflife/game/cellularautomaton/: AbstractCellularAutomaton.java  CellularAutomaton.java  CellularAutomatonFactory.java  Fill.java  GameOfLife.java  GameOfLifeFactory.java
app/src/main/java/hu/supercluster/gameoflife/game/creator/: GameCreator.java  GameParams.java  GameParamsBuilder.java
app/src/main/java/hu/supercluster/gameoflife/game/event/: CellStateChange.java  PaintWithBrush.java  Pause.java  Reset.java  Restart.java  Resume.java
app/src/main/java/hu/supercluster/gameoflife/game/grid/: EndlessGrid.java  EndlessGridHandler.java  Grid.java  GridHandler.java
app/src/main/java/hu/supercluster/gameoflife/game/manager/: GameManager.java  GameParams.java  GameParamsBuilder.java
app/src/main/java/hu/supercluster/gameoflife/game/painter/: AbstractCellPainter.java  CellPainter.java  SimpleCellPainter.java
app/src/main/java/hu/supercluster/gameoflife/game/rule/: AbstractRule.java  ConwaysRule.java  NeighborCountBasedRule.java  Rule.java
app/src/main/java/hu/supercluster/gameoflife/game/transformer/: AbstractRule.java  ConwaysRule.java  GridTransformer.java  Rule.java  SimpleGridTransformer.java  ThreadedGridTransformer.java
app/src/main/java/hu/supercluster/gameoflife/game/view/: AutomatonThread.java  AutomatonView.java  ChangeRulesDialogFragment.java  Preset.java  PresetAdapter.java
app/src/main/java/hu/supercluster/gameoflife/util/: EventBus.java
app/src/main/res/layout/: activity_main.xml  dialog_change_rules.xml  rule_checkbox_controls.xml  rule_checkbox_labels.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_dialog_change_rules.xml  strings_dialog_rate.xml  strings_presets.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_dialog_change_rules.xml  strings_dialog_rate.xml  strings_presets.xml
app/src/main/res/values-et/: strings.xml  strings_dialog_change_rules.xml  strings_dialog_rate.xml  strings_presets.xml
app/src/main/res/values-fr/: strings.xml  strings_dialog_change_rules.xml  strings_dialog_rate.xml  strings_presets.xml
app/src/main/res/values-hr/: strings.xml  strings_dialog_change_rules.xml  strings_dialog_rate.xml  strings_presets.xml
app/src/main/res/values-hu/: strings.xml  strings_dialog_change_rules.xml  strings_dialog_rate.xml  strings_presets.xml
app/src/main/res/values-lv/: strings.xml  strings_dialog_change_rules.xml  strings_dialog_rate.xml  strings_presets.xml
app/src/main/res/values-ru/: strings.xml  strings_dialog_change_rules.xml  strings_dialog_rate.xml  strings_presets.xml
app/src/main/res/values-uk/: strings.xml  strings_dialog_change_rules.xml  strings_dialog_rate.xml  strings_presets.xml
app/src/test/java/hu/supercluster/: BuildConfigTest.java
app/src/test/java/hu/supercluster/gameoflife/game/cell/: SimpleCellFactoryTest.java  SimpleCellTest.java
app/src/test/java/hu/supercluster/gameoflife/game/cellularautomaton/: AbstractCellularAutomatonTest.java  GameOfLifeTest.java
app/src/test/java/hu/supercluster/gameoflife/game/grid/: EndlessGridHandlerTest.java  EndlessGridTest.java
app/src/test/java/hu/supercluster/gameoflife/game/rule/: ConwaysRuleTest.java
app/src/test/java/hu/supercluster/gameoflife/game/testutils/: EndlessGridWrapper.java  GrowableCellFactory.java  SimpleIncrementingRule.java
app/src/test/java/hu/supercluster/gameoflife/game/transformer/: AbstractGridTransformerTester.java
app/src/test/java/hu/supercluster/gameoflife/test/: RobolectricTest.java
app/src/test/java/hu/supercluster/gameoflife/test/support/: CustomRobolectricTestRunner.java  DatabaseSpecification.java  RobolectricTest.java
appComponentTests/: build.gradle
appComponentTests/src/test/java/hu/supercluster/gameoflife/: TestApp.java
appComponentTests/src/test/resources/: org.robolectric.Config.properties
(+57 files in other folders)
