<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <hu.supercluster.gameoflife.game.view.AutomatonView
        android:id="@+id/automatonView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:orientation="vertical"
        style="@style/toolbar">

        <ImageButton
            android:id="@+id/restart"
            android:src="@drawable/ic_restart"
            style="@style/button"
        />

        <ImageButton
            android:id="@+id/reset"
            android:src="@drawable/ic_bin"
            style="@style/button"
        />

        <ImageButton
            android:id="@+id/changeRules"
            android:src="@drawable/ic_settings"
            style="@style/button"
        />
    </LinearLayout>
</RelativeLayout>