buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:1.0.0"
        classpath "com.novoda:gradle-android-test-plugin:0.10.0"
    }
}

apply plugin: 'java'

test.reports.html.enabled = false     // just clean up dashboard from not generated reports
test.reports.junitXml.enabled = false // just clean up dashboard from not generated reports

apply plugin: 'android-test'
apply plugin: "jacoco"

android {
    projectUnderTest ':app'
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile('com.squareup:fest-android:1.0.+') { exclude module: 'support-v4' }
    testCompile "org.robolectric:robolectric:3.0-SNAPSHOT"
}

apply from: '../scripts/jacoco-support.gradle'

apply from: '../scripts/android-studio-robolectric-support.gradle'